\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The First Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard \LaTeX  {} Book}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1-1}\MakeUppercase  {e}xample}{3}}
\newlabel{eqn1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces una figura}}{4}}
\newlabel{2.4.3}{{1.2}{4}}
\newlabel{2.4.4}{{1.3}{4}}
\@writefile{loe}{\contentsline {example}{\numberline {1-2}\MakeUppercase  {e}xample}{5}}
\newlabel{2.5.1}{{1.4}{5}}
\newlabel{2.5.2}{{1.5}{5}}
\newlabel{2.5.3}{{1.6}{5}}
\newlabel{2.5.4}{{1.7}{5}}
\newlabel{2.5.5}{{1.8}{5}}
\newlabel{2.5.6}{{1.9}{5}}
\newlabel{2.5.7}{{1.12}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using This Shell}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of This Shell}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Heading}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{9}}
\@writefile{toc}{\contentsline {paragraph}{Subsubsubsection}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsubsubsection}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tags}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mathematics and Text}{11}}
\newlabel{eqn1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lists Environments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorem-Like Environments}{12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3-1}\MakeUppercase  {e}xample}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The First Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Afterword}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
