\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}adadad}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seccion}{1}}
\newlabel{exa:exam}{{1.1}{1}}
\newlabel{exa:exam@cref}{{[tcb@cnt@Example][1][1]1.1}{1}}
\newlabel{exa:exam}{{1.2}{3}}
\newlabel{exa:exam@cref}{{[tcb@cnt@Example][2][1]1.2}{3}}
\newlabel{testa}{{1.1}{4}}
\newlabel{testa@cref}{{[section][1][1]1.1}{4}}
\newlabel{cor:dummy}{{1}{6}}
\newlabel{cor:dummy@cref}{{[tcb@cnt@corollary][1][]1}{6}}
