\relax 
\@writefile{good}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}One}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{good}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First}{5}}
\@writefile{good}{\contentsline {figure}{\numberline {2.1}A nice heading}{5}}
\@writefile{good}{\contentsline {figure}{\numberline {2.2}Good}{5}}
\@writefile{good}{\contentsline {figure}{\numberline {2.3}Good again}{5}}
